# hughes_JavaBook

./: .gitignore  README.md  pom.xml
basic_core/: DataStructure.md  Reflection.md  pom.xml
design_pattren/: README.md  pom.xml
design_pattren/adapter_pattern/: README.md  pom.xml
design_pattren/builder_pattren/: pom.xml
design_pattren/builder_pattren/src/main/java/com/hughes/design/pattren/builder/: PhoneBuilder.java  Test.java
design_pattren/composite_pattern/: README.md  pom.xml
design_pattren/decorator_pattern/: README.md  pom.xml
design_pattren/decorator_pattern/src/main/java/com/hughes/design/pattern/decorator/general/: Component.java  ConcreteComponent.java  ConcreteDecoratorA.java  Decorator.java
design_pattren/decorator_pattern/src/main/java/com/hughes/design/pattern/decorator/logger/: Client.java  JsonLogger.java  JsonLoggerFactory.java  LoggerDecorator.java
design_pattren/factory_pattren/: README.md  pom.xml
design_pattren/factory_pattren/src/main/java/com/hughes/design/pattren/factory/domain/: IEquipment.java  INpc.java  ISkill.java  MageEquipment.java  MageNpc.java  MageSkill.java  WarriorEquipment.java  WarriorNpc.java  WarriorSkill.java
design_pattren/factory_pattren/src/main/java/com/hughes/design/pattren/factory/factory/: INpcMethodFactory.java  MageNpcAbstractFactory.java  MageNpcMethodFactory.java  NpcAbstractFactory.java  NpcSimpleFactory.java  WarriorNpcAbstractFactory.java  WarriorNpcMethodFactory.java
design_pattren/factory_pattren/src/test/java/com/hughes/design/pattren/factory/factory/: TestAbstractFactory.java  TestMethodFactory.java  TestSimpleFactory.java
design_pattren/flyweight_pattren/: README.md  pom.xml
design_pattren/flyweight_pattren/src/main/java/com/hughes/design/pattren/flyweight/general/: ConcreteFlyweight.java  FlyweightFactory.java  IFlyweight.java
design_pattren/flyweight_pattren/src/main/java/com/hughes/design/pattren/flyweight/jdk/: IntegerTest.java  StringTest.java
design_pattren/flyweight_pattren/src/main/java/com/hughes/design/pattren/flyweight/pool/: ConnectionPool.java  Test.java
design_pattren/prototype_pattern/: pom.xml
design_pattren/prototype_pattern/src/main/java/com/hughes/design/pattren/prototype/: DeepCloneUtil.java  PrototypeObject.java  Test.java
design_pattren/proxy_pattern/: pom.xml
design_pattren/singleton_pattren/: pom.xml
design_pattren/singleton_pattren/src/main/java/com/hughes/design/pattren/singleton/: ContainerSingleton.java  DoubleCheckSingleton.java  EnumSingleton.java  HungrySingleton.java  InnerClassSingleton.java  LazySingleton.java  SerializableSingleton.java  ThreadLocalSingleton.java
design_pattren/singleton_pattren/src/test/java/com/hughes/design/pattren/singleton/: ContainerSingletonTest.java  DoubleCheckSingletonTest.java  EnumSingletonTest.java  HungrySingletonTest.java  InnerClassSingletonTest.java  LazySingletonTest.java  SerializableSingletonTest.java  ThreadLocalSingletonTest.java
design_pattren/strategy_pattren/: pom.xml
design_pattren/strategy_pattren/src/main/java/com/hughes/design/pattren/strategy/: Client.java
design_principles/: README.md  pom.xml
design_principles/composite_aggregate_reuse/: README.md  pom.xml
design_principles/dependence_inversion/: README.md  pom.xml
design_principles/dependence_inversion/src/main/java/com/hughes/desginPrinciples/dependenceInversion/: DIPTest.java  MageNPC.java  NPC.java  Player.java  WarriorNPC.java
design_principles/dependence_inversion/src/main/java/com/hughes/desginPrinciples/dependenceInversion/v1/: TaskHandler.java
design_principles/dependence_inversion/src/main/java/com/hughes/desginPrinciples/dependenceInversion/v2/: BehaviorTaskHandler.java  DiscernTaskHandler.java  TaskHandler.java
design_principles/dependence_inversion/src/main/java/com/hughes/desginPrinciples/dependenceInversion/v3/: ApplicationContextUtil.java  BehaviorTaskHandler.java  DiscernTaskHandler.java  ITaskHandlerWithEnum.java
design_principles/dependence_inversion/src/test/java/com/hughes/desginPrinciples/dependenceInversion/v1/: Client.java
design_principles/dependence_inversion/src/test/java/com/hughes/desginPrinciples/dependenceInversion/v2/: Client.java
design_principles/interface_segregation/: README.md  pom.xml
design_principles/interface_segregation/src/main/java/com/hughes/interfaceSegregation/: Bird.java  Dog.java  Fish.java
design_principles/interface_segregation/src/main/java/com/hughes/interfaceSegregation/Iinterface/: IAnimal.java  IFly.java  IRun.java  ISwim.java
design_principles/law_of_demeter/: README.md  pom.xml
design_principles/law_of_demeter/src/main/java/com/hughes/demeter/: Product.java
design_principles/law_of_demeter/src/main/java/com/hughes/demeter/v1/: Employee.java  Leader.java
design_principles/law_of_demeter/src/main/java/com/hughes/demeter/v2/: Employee.java  Leader.java
design_principles/liskow_substitution/: README.md  pom.xml
design_principles/liskow_substitution/src/main/java/com/hughes/liskow/substitution/: LSPTest.java  Rectangle.java  Square.java
design_principles/open_closed/: README.md  pom.xml
design_principles/open_closed/src/main/java/com/hughes/desginPrinciples/openClosed/: ActivePlayer.java  OCPTest.java  Player.java  PlayerImpl.java
design_principles/open_closed/src/test/java/com/hughes/desginPrinciples/openClosed/: OCPTest.java
design_principles/simple_responsibility/: README.md  pom.xml
design_principles/simple_responsibility/src/main/java/com/hughes/desginPrinciples/simpleResponsibility/: FirePlayer.java  IPlayer.java  Player.java  WaterPlayer.java
design_principles/simple_responsibility/src/main/java/com/hughes/desginPrinciples/simpleResponsibility/clazz/: BehaviorTaskHandler.java  DiscernTaskHandler.java  TaskHandler.java
design_principles/simple_responsibility/src/main/java/com/hughes/desginPrinciples/simpleResponsibility/interfaces/: IUserDao.java  IUserQueryDao.java  IUserWriteDao.java  UserDaoImpl.java
design_principles/simple_responsibility/src/main/java/com/hughes/desginPrinciples/simpleResponsibility/method/: User.java
(+192 files in other folders)
